#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#centos:8
#prometheus:latest
#grafana/grafana:latest
#nginx:latest
#apache/airflow:latest
#zabbix/zabbix-server-mysql:5.2-centos-latest
#zabbix/zabbix-web-nginx-mysql:5.2-centos-latest
#redis:6-alpine

# 20250807  minikube - images
#registry.k8s.io/pause:3.10
#registry.k8s.io/coredns/coredns:v1.12.0
#registry.k8s.io/kube-proxy:v1.33.1
#registry.k8s.io/kube-apiserver:v1.33.1
#registry.k8s.io/kube-scheduler:v1.33.1
#registry.k8s.io/kube-controller-manager:v1.33.1
#kicbase/stable:v0.0.47
#registry.k8s.io/metrics-server/metrics-server:v0.8.0
#registry.k8s.io/etcd:3.5.12-0
#gcr.io/k8s-minikube/storage-provisioner:v5
#registry.k8s.io/ingress-nginx/controller:v1.12.2
#registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.5.3


# 20250808 - awx-images
# gcr.io/kubebuilder/kube-rbac-proxy:v0.15.0
#quay.io/ansible/awx-operator:latest
#quay.io/ansible/awx:24.6.1
#docker.io/redis:7
#quay.io/ansible/awx-ee:24.6.1
zabbix/zabbix-proxy-mysql:6.0-alpine-latest