#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#centos:8
#prometheus:latest
#grafana/grafana:latest
#nginx:latest
#apache/airflow:latest
#zabbix/zabbix-server-mysql:5.2-centos-latest
#zabbix/zabbix-web-nginx-mysql:5.2-centos-latest
#redis:6-alpine

# 20250807  minikube - images
#registry.k8s.io/pause:3.10
#registry.k8s.io/coredns/coredns:v1.12.0
#registry.k8s.io/kube-proxy:v1.33.1
#registry.k8s.io/kube-apiserver:v1.33.1
#registry.k8s.io/kube-scheduler:v1.33.1
#registry.k8s.io/kube-controller-manager:v1.33.1
#kicbase/stable:v0.0.47
#registry.k8s.io/metrics-server/metrics-server:v0.8.0
#registry.k8s.io/etcd:3.5.12-0
#gcr.io/k8s-minikube/storage-provisioner:v5
#registry.k8s.io/ingress-nginx/controller:v1.12.2
#registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.5.3


# 20250808 - awx-images
# gcr.io/kubebuilder/kube-rbac-proxy:v0.15.0
#quay.io/ansible/awx-operator:latest
#quay.io/ansible/awx:24.6.1
#docker.io/redis:7
#quay.io/ansible/awx-ee:24.6.1
#zabbix/zabbix-proxy-mysql:6.0-alpine-latest

# dify所用镜像
#langgenius/dify-api:0.15.3
#langgenius/dify-web:0.15.3
#postgres:15-alpine
##redis:6-alpine
#langgenius/dify-sandbox:0.2.10
#ubuntu/squid:latest
#certbot/certbot
#nginx:latest
#pingcap/tidb:v8.4.0
#semitechnologies/weaviate:1.19.0
#langgenius/qdrant:v1.7.3
#pgvector/pgvector:pg16
#tensorchord/pgvecto-rs:pg16-v0.3.0
#ghcr.io/chroma-core/chroma:0.5.20
#quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
#container-registry.oracle.com/database/free:latest
#quay.io/coreos/etcd:v3.5.5
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus:v2.5.0-beta
#opensearchproject/opensearch:latest
#opensearchproject/opensearch-dashboards:latest
#myscale/myscaledb:1.6.4
#docker.elastic.co/elasticsearch/elasticsearch:8.14.3
#docker.elastic.co/kibana/kibana:8.14.3
#downloads.unstructured.io/unstructured-io/unstructunred-api:latest
#k8s.gcr.io/prometheus-adapter/prometheus-adapter:v0.9.0
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.1.1
#jimmidyson/configmap-reload:v0.5.0
#grafana/grafana:8.1.1

# coze
#mysql:8.4.5
#bitnamilegacy/redis:8.0
#bitnamilegacy/elasticsearch:8.18.0
#minio/minio:RELEASE.2025-06-13T11-33-47Z-cpuv1
#bitnamilegacy/etcd:3.5
#milvusdb/milvus:v2.5.10
#nsqio/nsq:v1.2.1
#cozedev/coze-studio-server:latest
#cozedev/coze-studio-web:latest

# harbor
#goharbor/prepare:dev
#goharbor/harbor-log:v2.12.4
#goharbor/registry-photon:v2.12.4
#goharbor/harbor-registryctl:v2.12.4
#goharbor/harbor-db:v2.12.4
#goharbor/harbor-core:v2.12.4
#goharbor/harbor-portal:v2.12.4
#goharbor/harbor-jobservice:v2.12.4
#goharbor/redis-photon:v2.12.4
#goharbor/nginx-photon:v2.12.4

#general
#python标注
hub.docker.alibaba-inc.com/chatos/common/t-bench-python-3-13:20250620-1756303791


